<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>React App</title>
    </head>
    <body>
        <!-- glowny kontener aplikacji -->
        <div id="root">not rendered</div>
    </body>
</html>
